# BEGIN_KITTY_THEME
# moonlight
include current-theme.conf
# END_KITTY_THEME

remember_window_size no
initial_window_width 100c
initial_window_height 30c
window_padding_width 0 4
draw_minimal_borders yes
active_border_color none

font_size 14
font_family Fira Code
macos_thicken_font 0.25
macos_titlebar_color background
# hide_window_decorations yes
hide_window_decorations titlebar-only

enable_audio_bell no
macos_option_as_alt left

map cmd+enter launch --cwd=current

enabled_layouts tall:bias=60;mirrored=true, stack

allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
