background {
    monitor =
    color = rgb(1e1e2e)
}

input-field {
    monitor =
    size = 350, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.3
    outer_color = rgb(5e81ac)
    inner_color = rgb(2e3440)
    font_color = rgb(eceff4)
    fade_on_empty = false
    placeholder_text = <span foreground="##cad3f5">Password</span>
    hide_input = false
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgb(eceff4)
    font_size = 90
    font_family = FiraCode Nerd Font Bold
    
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(eceff4)
    font_size = 20
    font_family = FiraCode Nerd Font
    
    position = 0, -100
    halign = center
    valign = center
}
