general {
    lock_cmd = pidof hyprlock || hyprlock               # avoid starting multiple hyprlock instances
    before_sleep_cmd = sh -c 'hyprctl dispatch dpms off && loginctl lock-session'    # turn off screen immediately, then lock
    after_sleep_cmd = hyprctl dispatch dpms on          # turn on display after resume
}

listener {
    timeout = 540                               # turn off screen
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600                               # lock and suspend
    on-timeout = systemctl suspend
}
